<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/blue">
    <ImageButton
            android:id="@+id/left_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_highlight_bkg"
            android:src="@drawable/ic_back_arrow"
            android:padding="12dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:onClick="onLeftButtonClicked"/>
    <RelativeLayout
            android:id="@+id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
</RelativeLayout>