<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
    <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@color/blue"/>
    <ImageView
            android:id="@+id/image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/feed_title"
            android:layout_alignParentRight="true"/>
    <TextView
            android:id="@+id/feed_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feed_title"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_toLeftOf="@id/image_view"
            android:lineSpacingExtra="2dp"
            android:layout_marginBottom="4dp"
            android:textSize="13sp"
            android:textColor="#424242"/>
    <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feed_summary"
            android:textColor="#757575"
            android:textSize="12sp"/>
    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feed_summary"
            android:layout_toLeftOf="@id/image_view"
            android:textColor="#757575"
            android:textSize="12sp"/>
</RelativeLayout>